<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev template 1</title>
    
    <!-- linking custom stylesheet   -->
    <link rel="stylesheet" href="./stylesheet/style.css">

    <!-- linking google fonts css file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    
</head>
<body>

    <!-- ********* write html code from here ******************  -->

        <main>
            <div class="login-card right">
                <h3>Login Here</h3>
                
                <form action="" method="get">
                    <input type="email" class="epass" name="email" id="email" placeholder="Enter Email Here">
                    <br><br>
                    <input class="epass" type="password" name="password" id="password" placeholder="Enter Password Here">
                    <br><br>
                    <input type="submit" value="Login" class="submit">
                </form>

                <p>Don't have an account?</p>
                <a href="#" class="signup"><span>Sign up </span> here</a>

                <p class="log-social">log in with</p>
                <label  class="social-media">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google"></i>
                    <i class="fab fa-linkedin"></i>
                </label>
            </div>
        </main>


    

    
    
    
    
    
    
    <!-- ********* write html code ends here ******************  -->
    
    
    <!-- ************** javascript section starts ********** -->


    <!-- linking font awesone -->
    <script src="https://kit.fontawesome.com/fd33b06809.js" crossorigin="anonymous"></script>

    <!-- ******** linking custom javascript *********** -->
    <script src="./javascript/index.js"></script>


   
</body>
</html>